# particip-site-participatorybudget

./: Dockerfile  LICENSE.md  README.md  dump.sql  entrypoint.sh  pom.xml  update_dump.sql
src/conf/default/WEB-INF/conf/override/plugins/: participatoryideation_context.xml
src/java/fr/paris/lutece/portal/resources/: openpb_messages.properties
webapp/: sitemap.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/conf/: config.properties  db.properties
webapp/WEB-INF/conf/override/: lutece.properties
webapp/WEB-INF/conf/override/plugins/: address-autocomplete.properties  avatar.properties  document-solr.properties  extend-comment.properties  jcaptcha_context.xml  mylutece.properties  openagenda.properties  participatorybudget.properties  participatoryideation.properties  rating_context.xml  search-solr.properties
webapp/WEB-INF/conf/plugins/: identitystoreopenamprovider.properties  mylutece-openam.properties
webapp/WEB-INF/plugins/: document.xml  extend-rating.xml
webapp/WEB-INF/plugins/document/xsl/: document_spaces_tree.xsl
webapp/WEB-INF/plugins/seo/: urlrewrite.xml
webapp/WEB-INF/plugins/solrserver/solr/collection1/conf/: mapping-ISOLatin1Accent.txt  schema.xml  solrconfig.xml
webapp/WEB-INF/sql/: init.sql  init_core_styles.sql
webapp/WEB-INF/sql/plugins/document/plugin/: init_document_type_space.sql
webapp/WEB-INF/sql/plugins/extend/plugin/: init_db_extend2.sql
webapp/WEB-INF/sql/plugins/ideation/plugin/: init_db_ideation_sample2.sql
webapp/WEB-INF/sql/plugins/workflow/plugin/: init_db_workflow2.sql
webapp/WEB-INF/sql/upgrade/: update_db_1.0.0-1.1.0.sql  update_db_core_participatorybudget-1.0.0-1.1.0.sql
webapp/WEB-INF/templates/admin/: page_template1.html
webapp/WEB-INF/templates/admin/plugins/document/attributes/: modify_text.html
webapp/WEB-INF/templates/admin/plugins/insertalbum/slideshow/: Bootstrap.html
webapp/WEB-INF/templates/admin/site/: page_header_home_admin.ftl  page_header_home_admin.html  page_header_internal_admin.ftl  page_header_internal_admin.html  portal_footer_admin.ftl  portal_footer_admin.html
webapp/WEB-INF/templates/admin/util/editor/: editor_tinymce.html
webapp/WEB-INF/templates/skin/plugins/asynchronousupload/: main.js  upload_commons.html
webapp/WEB-INF/templates/skin/plugins/campagnebp/: create_my_infos.html  mes_infos.html  mes_infos_form.html  mes_infos_include.html
webapp/WEB-INF/templates/skin/plugins/document/: document_content_service.html
webapp/WEB-INF/templates/skin/plugins/document/page_templates/: page_template_actualites.html  (+2 more)
webapp/WEB-INF/templates/skin/plugins/helpdesk/: contact.html  contact_result.html  subject_list.html
webapp/WEB-INF/templates/skin/plugins/htmlpage/: page_htmlpage.html
webapp/WEB-INF/templates/skin/plugins/menus/: main_tree_pages_list.html
webapp/WEB-INF/templates/skin/plugins/mylutece/: login_form_multi.html
webapp/WEB-INF/templates/skin/plugins/openagenda/: agenda_events.html  list_events.html  openagenda_tabs.html
webapp/WEB-INF/templates/skin/plugins/openamidentityclient/: lost_password.html  reinit_password.html  validate_account.html
webapp/WEB-INF/templates/skin/plugins/parisconnect/: alerte_include.html  mib_include.html
webapp/WEB-INF/templates/skin/plugins/piwik/: piwik_analytics.html
webapp/WEB-INF/templates/skin/search/: solr_search_results.html
webapp/WEB-INF/templates/skin/site/: actualites.ftl  actualites.html  article.html  budgetparticipatif.html  contact.html  liste_projets.html  minimal_footer.html  minimal_header.html  page_error404.html  page_error500.html  page_frameset.ftl  page_frameset.html  page_header_home.ftl  page_header_internal.html  page_site_message.ftl  page_site_message.html  page_template1.html  page_template2.html  page_template4.html  page_template6.html  page_template_ladem_chp.ftl  page_template_policy.html  page_template_tests.html  popup_send_resource.html  portal_footer.html  projets.ftl  projets.html  site_message.html  vote_bar.html
webapp/WEB-INF/xsl/normal/: actualite_stylesheet_content.xsl  news_topic-stylesheet_content.xsl  pb_project-stylesheet_content.xsl  portlet_document.xsl  portlet_document_actualite.xsl  portlet_document_charte.xsl  portlet_document_charte_MINI.xsl  portlet_document_generic.xsl  portlet_document_jaune.xsl  portlet_document_list.xsl  portlet_document_list_3_projets_en_focus.xsl  portlet_document_list_actualite.xsl  portlet_document_list_actualite_carousel.xsl  portlet_document_list_actualite_page.xsl  portlet_document_list_actualite_threehome.xsl  portlet_document_list_documents_a_telecharger.xsl  portlet_document_list_la_demarche_chapitre.xsl  portlet_document_list_la_demarche_sommaire.xsl  portlet_document_list_projets.xsl  portlet_document_list_random.xsl  portlet_document_mode_demploi.xsl  portlet_document_popup_old_project.xsl  portlet_document_popup_op_project.xsl  portlet_document_results.xsl  portlet_document_verte.xsl  portlet_document_vote_piecharts.xsl  portlet_document_vote_steps.xsl  portlet_html.xsl  portlet_html_bg_color2.xsl  portlet_html_calendar.xsl  portlet_html_pgagn_home.xsl  portlet_html_projectlist.xsl  portlet_html_twitter.xsl  portlet_html_video_bp.xsl  project2015_stylesheet_content.xsl  project2015_stylesheet_pdf_export.xsl  project_2015_content_service.xsl  project_2015_stylesheet_content.xsl  project_stylesheet_content.xsl
webapp/css/: bootstrap-theme.min.css  bootstrap.min.css  cnil.css  editors_styles.css  page_template_styles.css  page_template_styles_admin.css  page_template_styles_v1.0.0.css  print_template_styles.css  print_template_styles.default.css
webapp/css/plugins/asynchronousupload/: jquery.fileupload.css
webapp/css/plugins/parisconnect/: parisconnect.css
webapp/js/: cnil.js  site-bp.js
webapp/js/jquery/plugins/cookiebar/: jquery.cookiebar.css  jquery.cookiebar.js
webapp/js/jquery/plugins/inputmask/: jquery.inputmask.bundle.min.js
webapp/js/jquery/plugins/ui/css/: jquery-ui-1.10.4.custom.min.css
webapp/js/plugins/leaflet/leaflet/: MarkerCluster.Default.css
webapp/js/plugins/mylutece/modules/openam/: openam.js
(+20 files in other folders)
